<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            width: 100vw;
            height: 70vh;
            text-align: center;
            gap: 10px;
        }

        .header {
            grid-row: 1 / 2;
            grid-column: 1 /5;
        }

        .sidebar {
            grid-row: 2 / 5;
            grid-column: 3/ 5;
            align-content: stretch;
        }

        .content {
            grid-row: 2/ 3;
            grid-column: 1/ 3;
        }

        .content-1 {
            grid-row: 3/ 4;
            grid-column: 1/ 2;
        }

        .content-2 {
            grid-row: 3/ 4;
            grid-column: 2/ 3;
        }

        .content-3 {
            grid-row: 4/ 5;
            grid-column: 1/ 3;
        }

        .footer_1 {
            grid-row: 5/ 6;
            grid-column: 1/ 2;
        }

        .footer_2 {
            grid-row: 5/ 6;
            grid-column: 2/ 3;
        }

        .footer_3 {
            grid-row: 5/ 6;
            grid-column: 3/ 4;
        }

        .footer_4 {
            grid-row: 5/ 6;
            grid-column: 4/ 5;
        }
    </style>
</head>

<body class="wrapper">
    <header class="header" style="background-color: cadetblue;">
        [Шапка страницы]
    </header>
    <aside class="sidebar" style="background-color:rgb(109, 194, 144);">
        [Боковая часть]
    </aside>
    <div class="content" style="background-color: antiquewhite;">[Основная часть]</div>
    <div class="content-1" style="background-color:rgb(242, 188, 95);">[Ёще 1]</div>
    <div class="content-2" style="background-color:rgb(242, 188, 95);">[Ёще 2]</div>
    <div class="content-3" style="background-color:rgb(242, 188, 95);">[Ёще 3]</div>
    <div class="footer_1" style="background-color:rgb(198, 212, 222);">[ёще 1]</div>
    <div class="footer_2" style="background-color:rgb(180, 197, 208);">[Ёще 2]</div>
    <div class="footer_3" style="background-color:rgb(180, 197, 208)">[Ёще 3]</div>
    <div class="footer_4" style="background-color:rgb(180, 197, 208);">[Ёще 4]</div>

</body>

</html>